<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farly</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div>
      <nav class="navbar bg-body-tertiary"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      <div class ="container-fluid py-3">
        <a class="navbar-brand fw-bold">JPhotography</a>
        <form class="d-flex">
          <button class="btn btn-outline-secondary text-danger-emphasis" type="submit">HOME</button>
          <button class="btn bg-body-tertiary text-dark-emphasis" type="submit">ABOUT ME</button>
          <button class="btn bg-body-tertiary text-dark-emphasis" type="submit">PORTOFOLIO</button>
          <button class="btn bg-body-tertiary text-dark-emphasis" type="submit">CONTACT</button>
        </form>
      </div>
    </nav>
    </div>
    <div class="container text-center">
      <p class="fw-bold">
        <br>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>Hi. Hello.. I Am Farly...!</b></h1>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>I Travel Around The World To Get The Best Photos..!</b></h2>
        <p class="text-dark-emphasis">AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</p>
      </p>
    </div>
    <ul class="nav justify-content-center">
      <a class="btn rounded-pill btn-outline-secondary text-dark-emphasis">ALL</a>
      <a class="btn rounded-pill text-dark-emphasis">Landscape</a>
      <a class="btn rounded-pill text-dark-emphasis">Potrait</a>
      <a class="btn rounded-pill text-dark-emphasis">Product</a>
    </ul>
    
    <div class="text-center">
      <div class="row mx-auto">
        <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
        </div>
        </div>
        <div class="row mx-auto">
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
          <div class="col p-1">
            <img src="/File Tugas Pemrograman Web 1/Modul 6/gallery/Foto_1.jpeg" class="w-100">
          </div>
        </div>
        <br>
        <br>
        <div style="height: 250px;">
        <div class="mh-100 bg-body-tertiary" style="width: auto; height: 150px;"></div>
        <br>
        <p class="text-dark-emphasis" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xx-small;"></p>
        <style>
          .center-text {
              text-align: center;
          }
      </style>
       <p class="center-text"><b class="text-dark" style="font-size: medium; font-family:Times New Roman;">JPhotography</b></p>
        <p align="center">@Copyrights 2019.All Right Reverved</p>
        <div class="col gap-3" align="center">
          <img class="p-1" src="/File Tugas Pemrograman Web 1/Modul 6/gallery/basket.jpeg" style="height: 30px;">
          <img class="p-1" src="/File Tugas Pemrograman Web 1/Modul 6/gallery/be.jpeg" style="height: 30px;">
          <img class="p-1" src="/File Tugas Pemrograman Web 1/Modul 6/gallery/instagram.jpeg" style="height: 30px;">
          <img class="p-1" src="/File Tugas Pemrograman Web 1/Modul 6/gallery/anomali.jpeg" style="height: 30px;">
          <img class="p-1" src="/File Tugas Pemrograman Web 1/Modul 6/gallery/flickr.jpeg" style="height: 30px;">
          <img class="p-1" src="/File Tugas Pemrograman Web 1/Modul 6/gallery/facebook.jpeg" style="height: 30px;">
          <img class="p-1" src="/File Tugas Pemrograman Web 1/Modul 6/gallery/twitter.jpeg" style="height: 30px;">
        </div>
      </div>
    </body>
  </html>